# StyledPlayerList

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/eu/pb4/styledplayerlist/: CardboardWarning.java  GenericModInfo.java  PlayerList.java  SPLHelper.java
src/main/java/eu/pb4/styledplayerlist/access/: PlayerListViewerHolder.java
src/main/java/eu/pb4/styledplayerlist/command/: Commands.java
src/main/java/eu/pb4/styledplayerlist/config/: Config.java  ConfigManager.java  DefaultValues.java  DynamicNode.java  PlayerListStyle.java
src/main/java/eu/pb4/styledplayerlist/config/data/: ConfigData.java  StyleData.java
src/main/java/eu/pb4/styledplayerlist/config/data/legacy/: LegacyStyleData.java
src/main/java/eu/pb4/styledplayerlist/mixin/: PlayerListS2CPacketEntryMixin.java  PlayerManagerMixin.java  ServerPlayNetworkManagerMixin.java  ServerPlayerEntityMixin.java
src/main/java/eu/pb4/styledplayerlist/mixin/client/: InGameHudMixin.java
src/main/resources/: pack.mcmeta  styledplayerlist.mixins.json
