minecraft_version=1.20.1
forge_version=47.1.0
parchment_version=2023.06.26-1.20.1

# Mod Properties
mod_version = 3.1.1+1.20.1
maven_group = eu.pb4
archives_base_name = styledplayerlist

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
