mod_id=styledplayerlist
maven_group=eu.pb4
mod_version=3.5.1+1.21
minecraft_version=1.21
neo_version=21.0.58-beta
parchment_version=2024.06.23

ltlib_version=[1.4,1.5)
placeholder_api_version=[2.5,2.6)

org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

